{
    "name": "Require Status Checks to Pass before Merge to Default Branch",
    "target": "branch",
    "enforcement": "active",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["~DEFAULT_BRANCH"]
        }
    },
    "rules": [
        {
            "type": "required_status_checks",
            "parameters": {
                "strict_required_status_checks_policy": true,
                "do_not_enforce_on_create": false,
                "required_status_checks": [
                    {
                        // -- GitHub Actions workflow name
                        "context": "Lint / Lint",
                        // -- GitHub Actions integration ID
                        "integration_id": 15368
                    },
                    {
                        // -- GitHub Actions workflow name
                        "context": "Test / Test",
                        // -- GitHub Actions integration ID
                        "integration_id": 15368
                    },
                    {
                        // -- GitHub Actions workflow name
                        "context": "Build / Build",
                        // -- GitHub Actions integration ID
                        "integration_id": 15368
                    }
                ]
            }
        }
    ],
    "bypass_actors": [
        {
            // -- The actor ID (5 = repository administrator role)
            "actor_id": 5,
            "actor_type": "RepositoryRole",
            "bypass_mode": "pull_request"
        }
    ]
}
