{
    "name": "Require Status Checks to Pass before Merge to Main Branches",
    "target": "branch",
    "enforcement": "disabled",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["refs/heads/main", "refs/heads/master"]
        }
    },
    "rules": [
        {
            "type": "required_status_checks",
            "parameters": {
                "strict_required_status_checks_policy": true,
                "do_not_enforce_on_create": false,
                "required_status_checks": [
                    {
                        "context": "Build / Build",
                        "integration_id": 15368
                    },
                    {
                        "context": "Test / Test",
                        "integration_id": 15368
                    },
                    {
                        "context": "Lint / Lint",
                        "integration_id": 15368
                    }
                ]
            }
        },
        {
            "type": "code_scanning",
            "parameters": {
                "code_scanning_tools": [
                    {
                        "tool": "CodeQL",
                        "security_alerts_threshold": "high_or_higher",
                        "alerts_threshold": "errors"
                    }
                ]
            }
        }
    ],
    "bypass_actors": [
        {
            "actor_id": 5, // The repository administrator role ID
            "actor_type": "RepositoryRole",
            "bypass_mode": "pull_request"
        }
    ]
}
