{
    "name": "Require Status Checks to Pass before Merge to Default Branch",
    "target": "branch",
    "enforcement": "active",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["~DEFAULT_BRANCH"]
        }
    },
    "rules": [
        {
            "type": "required_status_checks",
            "parameters": {
                "strict_required_status_checks_policy": true,
                "do_not_enforce_on_create": false
            }
        },
        {
            "type": "code_scanning",
            "parameters": {
                "code_scanning_tools": [
                    {
                        "tool": "CodeQL",
                        "security_alerts_threshold": "high_or_higher",
                        "alerts_threshold": "errors"
                    }
                ]
            }
        }
    ],
    "bypass_actors": [
        {
            "actor_id": 5, // The repository administrator role ID
            "actor_type": "RepositoryRole",
            "bypass_mode": "pull_request"
        }
    ]
}
